{
  "short_name": "Progvaryum",
  "name": "Progvaryum - Akvaryum Takip Sistemi",
  "description": "Profesyonel akvaryum yönetim ve takip uygulaması",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#0a1628",
  "lang": "tr",
  "categories": ["lifestyle", "utilities"],
  "shortcuts": [
    {
      "name": "Yem Ver",
      "short_name": "Yemleme",
      "description": "Hızlı yemleme kaydı",
      "url": "/gunluk?tab=yemleme",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Su Değişimi",
      "short_name": "Su",
      "description": "Su değişimi kaydı",
      "url": "/gunluk?tab=su-degisimi",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}